#include <winver.h>

VS_VERSION_INFO    VERSIONINFO 
FILEVERSION        0,3,1,0
PRODUCTVERSION     0,3,1,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK 
FILEFLAGS          0x00000000L
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",       "KAICHO Soft"
            VALUE "FileDescription",   "layerExShimmer.dll, for 吉里吉里2"
            VALUE "FileVersion",       "0, 3, 1, 0\0"
//            VALUE "InternalName",    "layerExShimmer\0"
            VALUE "LegalCopyright",    "Copyright (C) 2011,2012 KAICHO\0"
            VALUE "OriginalFilename",  "layerExShimmer.dll\0"
//            VALUE "ProductName",     "layerExShimmer\0"
//            VALUE "ProductVersion",  "0, 3, 1, 0\0"
	    VALUE "SpecialBuild",      "2012/05/05\0"
        END 
    END
END


/*

Version up history

0.3.1.0		CThreadPoolベースだったのをKThreadPoolへ変更。
		WaitForSingleObject()のかわりにSleep(0)でにして、スレッド切り
		替えを高速化。いいのか。
0.3.0.0		最外枠1の計算を、そこからはみ出ない範囲で実施するように修正
		マルチスレッド化
0.2.1.0		4dot未満の領域を扱えるよう修正
0.2.0.0		最初のリリース

*/
